SOLR_ENDPOINT ="http://solr-cloud-staging-staging-solr-cloud.apps.who.lxp.academy.who.int"
RE_RANK_ENDPOINT ="http://18.203.115.216:5007"
BOTPRESS_ENDPOINT ="http://botpress-route-botpress-openshift.apps.who.lxp.academy.who.int"
BOTPRESS_STAGING_ENDPOINT = "http://34.252.168.122:3000"
BOT_ID = "qna_bot_first_question"
LOCAL_URL ="http://0.0.0.0:5009"
REMOTE_URL="http://34.252.168.122:5009"