SOLR_ENDPOINT ="http://solr-cloud-project-interakt-staging.apps.prod.lxp.academy.who.int"
RE_RANK_ENDPOINT ="http://18.203.115.216:5007"
BOTPRESS_STAGING_ENDPOINT ="http://52.16.246.42:3000"
BOTPRESS_ENDPOINT = "https://botpress-chitchat-project-interakt-staging.apps.prod.lxp.academy.who.int/"
BOT_ID = "qna_bot_name"
LOCAL_URL ="http://0.0.0.0:5009"
REMOTE_URL="http://orchestrator-route-project-interakt-staging.apps.prod.lxp.academy.who.int"
REMOTE_URL="http://vla-orchestrator-route-project-interakt-staging.apps.prod.lxp.academy.who.int"
NLTK_DATA="/usr/src/WHOA-FAQ-Answer-Project/nltk-data"