SOLR_ENDPOINT ="http://solr-cloud-staging-staging-solr-cloud.apps.who.lxp.academy.who.int"
RE_RANK_ENDPOINT ="http://18.203.115.216:5007"
BOTPRESS_ENDPOINT ="http://botpress-route-botpress-openshift.apps.who.lxp.academy.who.int"
BOTPRESS_STAGING_ENDPOINT = "https://botpress-botpress-openshift-team-jarvis.apps.who.lxp.academy.who.int"
BOT_ID = "qna_bot_name"
LOCAL_URL ="http://0.0.0.0:5009"
REMOTE_URL="http://52.16.246.42:5009"